VITE_SUPABASE_URL=https://mmdgfucciskngqikxowk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZGdmdWNjaXNrbmdxaWt4b3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTM4NDEsImV4cCI6MjA1NzUyOTg0MX0.S3hobodd2jwD-NStoOUW1qGGSwrr7J9ZS3op7SRR63Y
VITE_HASHNODE_API_KEY=bbdc0817-3d4b-4f70-a552-aa1203161a94
VITE_HASHNODE_HOST=awesomekartikey.hashnode.dev
# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_vbqb68g
VITE_EMAILJS_TEMPLATE_ID=template_wbkd6qp
VITE_EMAILJS_PUBLIC_KEY=t_-_SKjxcDNVaSr8x
VITE_RECIPIENT_EMAIL=kartikeykumar.onglobe@gmail.com