VITE_SUPABASE_URL=https://nsmlmldhmvymclbyvchj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbWxtbGRobXZ5bWNsYnl2Y2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDM5ODAsImV4cCI6MjA3OTgxOTk4MH0.1Z2l_pP4HKs3djA8q0o6v6zlAXrML9nw1gHHXvrFzPk
VITE_HASHNODE_API_KEY=bbdc0817-3d4b-4f70-a552-aa1203161a94
VITE_HASHNODE_HOST=awesomekartikey.hashnode.dev
# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_vbqb68g
VITE_EMAILJS_TEMPLATE_ID=template_wbkd6qp
VITE_EMAILJS_PUBLIC_KEY=t_-_SKjxcDNVaSr8x
VITE_RECIPIENT_EMAIL=kartikeykumar.onglobe@gmail.com